[tox]
minversion = 4.16.0
env_list =
    py312

[testenv]
description = run pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest
    pytest-sugar
commands =
    khomputer --version
    khomputer --help
    pytest tests/test_transpiler
    pytest tests/test_interpreter
